<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b79d238529.js" crossorigin="anonymous"></script>
    <title>ISN'T A GALLREY</title>
    <style>
        *{
            font-family : "Playfair Display", "맑은 고딕", "Sans-serif", "Arial";
            line-height : 150%;
            color: dimgrey;        
        }
        a{
            text-decoration: none;
        }
        header, footer{
            height: 500px;
            font-size: 1.4em;
        }
        nav {
            height: 50px;
        }
        nav ul{
            border-top: 2px solid coral;
            border-bottom: 2px solid coral;
            text-align: center;
            padding-right: 40px;
        }
        nav ul li{
            display: inline;
            padding: 15px 20px;
            letter-spacing: 5px;
        }
        nav ul li:hover {
            background-color:coral
        }
        .photo img{
            display: block;
            margin: 0 auto;
            padding-top: 50px;
            width: 50%;
        }
        header h1{
            font-size: larger   ;
            font-family:sans-serif;
            display: inline;
            padding-left: 40px;
            padding-top: 40px;

        }    
    </style>
<body>
<header id="home">
    <h1><i class="fa-solid fa-bars"></i></h1>
    <div class="photo"><img src=".ISNTAGALLERY/img/logo.jpg" alt=""></div>
</header>
<article>
    <nav>
    <ul>
        <li><a href="#">Picture Info</a></li>
        <li><a href="#">Work Procedure</a></li>
        <li><a href="#">Color Tone</a></li>
        <li><a href="#">Taken Place</a></li>
        <li><a href="#">Archive</a></li>
    </ul>
</nav>
</article>
<section>
    <article>
        <h1 style="font-famliy:Arial;">
        <p style="text-align:center;">- Photography Examples -</h1></p>
        <table>
            <tr>
                <td><img src="./img/img01.jpg" height= 100%, width= 100% alt="">
                <figcaption>하단 설명 텍스트</figcaption></td>
                <td><img src="./img/img02.jpg" height= 100%, width= 100% alt="">
                <figcaption>하단 설명 텍스트</figcaption></td>
                <td><img src="./img/img03.jpg" height= 100%, width= 100% alt=""></td>
            </tr>
            <tr>
                <td><img src="./img/img04.jpg" height= 100%, width= 100% alt=""></td>
                <td><img src="./img/img05.jpg" height= 100%, width= 100% alt=""></td>
                <td><img src="./img/img07.jpg" height= 100%, width= 100% alt=""></td>
            </tr>
                <td><img src="./img/img08.jpg" height= 100%, width= 100% alt=""></td>
                <td><img src="./img/img09.jpg" height= 100%, width= 100% alt=""></td>
                <td><img src="./img/img10.jpg" height= 100%, width= 100% alt=""></td>
            </table>
    </article>         
    <article></article>
    <aside></aside>
</section>        
</body>
<footer>
    <i>contact.</i><br>
    <i class="fa-brands fa-square-instagram"></i> @Nonefragrance<br>
    <i class="fa-solid fa-envelope"></i> the5hoon@naver.com<br>
    <i class="fa-solid fa-phone"></i> 010-4139-6439<br>
</footer>
</html>
